name: read-java-properties
author: madhead <siarhei.krukau@gmail.com>
description: GitHub Action to read values from Java's .properties files
inputs:
  file:
    description: A file to read
    required: true
  property:
    description: A property to read from the file
    required: false
  all:
    description: A flag to read and output all the properties from the file
    required: false
    default: 'false'
  default:
    description: A value to return in case of any errors
    required: false
outputs:
  value:
    description: Property's value
runs:
  using: docker
  image: 'docker://ghcr.io/madhead/read-java-properties:3.0.2'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.property }}
    - ${{ inputs.all }}
    - ${{ inputs.default }}
branding:
  icon: list
  color: gray-dark
